.about-abtNew {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3%;
  background-color: #ffffff;
}

.grid-abtNew {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

.image-box-abtNew,
.intro-box-abtNew {
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 1s ease;
  opacity: 1;
  border-radius: 12px;
  background-color: #fff;
}

.image-box-abtNew {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-box-abtNew img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 12px;
}

.image-box-abtNew:hover img {
  transform: scale(1.05);
}

.intro-box-abtNew {
  grid-column: 1 / span 2;
  padding: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
  text-align: center;
  background-color: #f5f5f5;
  position: relative;
  z-index: 0;
  border-radius: 12px;
}

.intro-box-abtNew::before {
  display: none; /* Removed overlay for white theme */
}

.intro-box-abtNew h2,
.intro-box-abtNew p {
  position: relative;
  z-index: 2;
}

.intro-box-abtNew h2 {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
  background: linear-gradient(90deg, #15f5ba, #06f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}


.intro-box-abtNew p {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #555;
  text-align: center;
}

/* Decorative element if needed */
.decorative-element-abtNew {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 165, 0, 0.8);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  .grid-abtNew {
    grid-template-columns: 1fr;
  }

  .intro-box-abtNew {
    grid-column: 1 / -1;
    height: auto;
  }

  .intro-box-abtNew p {
    font-size: 3.5vw;
    text-align: justify;
  }

  .image-box-abtNew {
    height: auto;
  }

  .image-box-abtNew img {
    margin-bottom: 10px;
  }

  .intro-box-abtNew {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .grid-abtNew {
    grid-template-columns: 1fr;
  }
}